<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .css1{
                background-color: aqua;
                width: 300px; 
                height: 220px;
                 padding: 10px ;
                 border: 2px solid royalblue;

            }
            .css2{
                background-color: rgb(226, 43, 55);
                 width: 250px; height: 160px;
                  padding: 10px ;
                  border: 6px dashed black;

            }
            .css3{
                background-color: darkgreen;
                width: 200px; 
                height: 110px;
                padding: 10px;
                border: 6px ridge palegreen;

            }
            .css4{
                background-color: darkseagreen;
                width: 140px; 
                height: 50px;
                padding: 10px ;
                border: 10px;
                border: 8px outset deeppink;
            }
         </style>
</head>
<body><center>
   <div  class="css1">margin
        <div class="css2" .id="21" >border
            <div class="css3">padding
                <div  class="css4">content</div>
            </div>
        </div>
    </div></center>
</body>
</html>